<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/github.css">

		<style>
			.reveal {
				--r-background-color: #ededed;
				--r-heading-color: #333333;
				--r-main-color: #474747;
				--r-link-color: #1197c7;
				--r-link-color-hover: #126a8f;
				--r-selection-color: #474747;
				--r-selection-background-color: #70c0dd;
			}
	
			.reveal .footer {
				position: absolute;
				bottom: 3%;
				left: 3%;
				font-size: 0.6em;
			}
	
			.reveal .mid-footer {
				position: absolute;
				bottom: 3%;
				left: 42%;
				font-size: 0.6em;
			}
	
			.reveal .opaque {
				opacity: 0.4;
				filter: alpha(opacity=60);
			}
	
			.reveal .opaque:hover {
				opacity: 1;
				filter: alpha(opacity=100);
			}
	
			.reveal .zindex-1 {
				z-index: 1;
			}
	
			.reveal .crop-graph {
				margin-top: -8%;
			}
	
			.reveal table.smaller {
				font-size: 0.5em;
			}
	
			.reveal .slides section .fragment.none-space.current-fragment {
				height: auto;
			}
	
			.reveal .slides section .fragment.visible.none-space {
				height: 0;
			}
	
			.reveal .slides section .fragment.none-space {
				height: 0;
			}
	
			.reveal .slides section .fragment.fade-in-then-out.none-space.current-fragment {
				height: auto;
			}
	
			.reveal .slides .fragment.fade-children {
				opacity: 1;
				visibility: inherit;
			}
	
			.reveal .slides .fragment.fade-children.visible > li {
				opacity: 0.3;
				visibility: inherit;
			}
	
			.reveal .slides .fragment.highlight-black {
				opacity: 1;
				visibility: inherit;
			}
	
			.reveal .slides .fragment.highlight-black.current-fragment {
				opacity: 1 !important;
			}
	
			.reveal .slides section ul {
				font-size: 80%;
			}

			/* custom objects styles */

			.logo {
				position: absolute;
				bottom: 87%;
				left: 3%;
			}

			.logo-images {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.fosdem-symbol {
				width: 2em;
				margin-right: 0.5em !important;
			}

			.fosdem-logo img {
				margin: 0 10px;
			}

			.footer-title {
				display: none;
			}

			.cursor {
				display: inline;
				color: rgb(51 51 51);
				width: 0.25rem;
				height: 2rem;
				animation: blink 1s infinite;
			}

			@keyframes blink {
				0%, 100% {
					color: transparent;
				}
				50% {
					color: rgb(51 51 51);
				}
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class='footer opaque zindex-1'>
				<p style="display: inline;">Jan Kolárik</p>
				<p class="footer-title">&nbsp;·&nbsp; DNF manifest plugin</p>
			</div>
			<div class='logo opaque zindex-1'>
				<a href="https://fosdem.org/2025/schedule/event/fosdem-2025-5354-dnf-manifest-a-new-way-to-replicate-your-package-configuration-debug-customer-issues-manage-container-files-and-more/" target="_blank">
					<div class='logo-images'>
						<img class='fosdem-symbol' src="img/FOSDEM_logo.svg" />
						<img class='fosdem2025-logo' src="img/FOSDEM25_logo.png" />
					</div>
				</a>
			</div>
			<div class="slides">
				<section data-auto-animate>
					<h3><code>dnf manifest<div class="cursor">|</div></code></h3>
				</section>
				<section data-auto-animate>
					<h3>Agenda</h3>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

			Reveal.on('slidechanged', (event) => {
				if (event.indexh == 0) {
					document.querySelector('.footer-title').style.display = 'none';
				} else {
					document.querySelector('.footer-title').style.display = 'inline';
				}
			});
		</script>
	</body>
</html>
